﻿<!DOCTYPE html>

<!--

  *	metaeditorhelp.html
	The RAGE Metadata Editor Online Help.

  * Copyright 2017 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<head>
	<meta charset="utf-8"/>

	<title>RAGE Metadata Editor Help</title>

	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/classic-skin.css">
	<link rel="stylesheet" type="text/css" href="css/help.css">
</head>


<body onload="start()">
	<h1 class="header">
		<img src="images/rage-logo-mini.png">RAGE Metadata Editor Help<br>
		<a class="launchButton tooltip" href="../Asset%20Manager/help.html">
			Help<span class="tooltiptext">More help</span>
		</a>
	</h1>

	<div class="frame">
	The RAGE Metadata Editor is ... TO DO.
	
	<h2>Topic TO DO</h2>
		<h3>Subtopic TO DO</h3>
		<p>Description TO DO.</p>

		<h3>Subtopic TO DO</h3>
		<p>Description TO DO. <span class="buttonIcon">BUTTON</span></p>
		
		<h3>Subtopic TO DO</h3>
		<p>Description TO DO. <span class="note"><b>Note</b>: TO DO.</span></p>
	</div>
</body>
