﻿<!DOCTYPE html>

<!--

  *	metaeditor.html
	The RAGE Metadata Editor.

  * Copyright 2015-2016 Sofia University
  
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	This project has received funding from the European Union’s Horizon
	2020 research and innovation programme under grant agreement No 644187.
	You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<head>
	<meta charset="utf-8"/>

	<title>RAGE Metadata Editor</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/taxonomy.css">
	<link rel="stylesheet" type="text/css" href="../Asset Manager/css/loader.css">

	<script>EXTERN = false;</script>

	<script src="../Asset Manager/js/api.js"></script>
	<script src="../Asset Manager/js/api-simulator.js"></script>
	<script src="js/FileSaver.js"></script>
	<script src="js/Blob.js"></script>
	<script src="js/taxonomy.js"></script>
	<script src="js/taxonomy-lang.js"></script>
	<script src="js/taxonomy-tool.js"></script>
	<script src="js/metadata.js"></script>
	<script src="js/metadata-xml.js"></script>
	<script src="js/metadata-ui.js"></script>

	<script>
		function start()
		{
			asset = new AssetMetadata('','assetbox');
		}
	</script>	
</head>


<body onload="start()">
	<h1 class="header">
		<img src="images/rage-logo-mini.png">RAGE Metadata Editor<br>
		<span id="mainButtons" style="display:none">
			<div>
				<span id="checkButton" class="launchButton tooltip" href="#" onclick="asset.checkXML('','All compulsory metadata are present.')">Check<span class="tooltiptext">Check mandatory metadata</span>
				</span>
				
				<span id="saveButton" class="launchButton tooltip" href="#" onclick="asset.saveXML()">Save<span class="tooltiptext">Save metadata to the server</span>
				</span>
				
				<span id="backButton" class="launchButton tooltip" href="#" onclick="asset.toBack()" style="display:none">Assets<span class="tooltiptext">Go back to assets</span>
				</span>
				
				<span id="cancelButton" class="launchButton tooltip" href="#" onclick="asset.toBack()" style="display:none">Cancel<span class="tooltiptext">Cancel edits and return to assets</span>
				</span>
				
				<span class="launchButton tooltip developer" href="" onclick="asset.localSaveXML()" style="display:none"">Save<span class="tooltiptext">Save metadata as a file</span>
				</span>
				
				<span class="developer" style="display:none">
				<label class="launchButton tooltip" href="">Load
					<input style="display:none" type="file" onchange="asset.localLoadXML(this)"/>
					<span class="tooltiptext">Load metadata from a file</span>
				</label></span>
				
				<a class="launchButton tooltip" href="metaeditorhelp.html" target="help">
					Help<span class="tooltiptext">Help about the metadata editor</span>
				</a>
			</div>
			
			<div class="acem-rypy">
				<span class="launchButton tooltip" href="" onclick="asset.showXML()">XML<span class="tooltiptext">Show all metadata as XML</span>
				</span>
				<span class="launchButton tooltip" href="" onclick="asset.showXMLDiff()">DIFF<span class="tooltiptext">Show changed metadata as XML</span>
				</span>
				<span class="launchButton tooltip" href="" onclick="asset.showStyles()">Styles<span class="tooltiptext">Print styles structures</span>
				</span>
				<span class="launchButton tooltip" href="" onclick="asset.showNodes()">Nodes<span class="tooltiptext">Print nodes structures</span>
				</span>
			</div>
		</span>
		
	</h1>

	
	<div id='bar'></div>
	<div id="assetbox"></div>
	<div><small>Metadata entries marked by <span class="compulsory">*</span> are mandatory.</small></div>

	
	<div id="whitening"></div>
	<div id="message">
		<h2 id="messageText">Nice</h2>
		<span id="messageOK" class="launchButton" href="" style="display: none; width:4em; margin:1.5em auto 0.25em auto; font-size:100%;">OK</span>
	</div>
	<div id="loader">
	</div>		
</body>