﻿<!DOCTYPE html>

<!--

  *	TaxonomyEditor-Server.html
	This page demonstrates the RAGE Taxonomy Editor.

  *	Licensed to SU under one or more contributor license agreements.
	See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. SU licenses this file
	to you under the RAGE Software Assets License (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
       
      http://rageproject.eu/RSALicense
       
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
	implied.  See the License for the specific language governing
	permissions and limitations under the License.
-->


<head>
	<meta charset="utf-8"/>

	<title>RAGE Demo | Taxonomy Editor</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/taxonomy.css">
	<script src="js/taxonomy.js"></script>
	<script src="js/taxonomy-lang.js"></script>
	<script src="js/taxonomy-tool.js"></script>
	<script src="../Asset Manager/js/api.js"></script>

	<link rel="stylesheet" type="text/css" href="css/demo.css">

	<script>
		function start()
		{
			editor = new TaxonomyEditor('taxon',options.taxonId);
			editor.buttonOK.onclick = ok;
			editor.buttonCancel.onclick = cancel;

			window.addEventListener('resize', resize, true);
			resize();
		}
		
		function resize()
		{
			var box = document.getElementById('taxon');
			box.style.height = (window.innerHeight-box.getBoundingClientRect().top-10)+'px'; 
			editor.taxon.draw();
		}

		function ok()
		{
			Taxonomy.download(editor.taxon.getName()+'.txt',editor.taxon.saveToString());
		}
		
		function cancel()
		{
			document.getElementById('taxon').style.display = 'none';
		}			
	</script>	
<head>


<body onload="start()">
	<img src="images/rage-logo.png">
	<h1>Taxonomy Editor</h1>
	
	<p>The dot button <img src="images/button-ok.png">
	saves the edited taxonomy in a local text file.</p>

	<div id="taxon"></div>
</body>
