﻿<!DOCTYPE html>

<!--

  *	TaxonomySelectorN-Server.html
	This page demonstrates the RAGE Taxonomy Selector with
	multiple choice. Any number of concepts may be checked.

  *	Licensed to SU under one or more contributor license agreements.
	See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. SU licenses this file
	to you under the RAGE Software Assets License (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
       
      http://rageproject.eu/RSALicense
       
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
	implied.  See the License for the specific language governing
	permissions and limitations under the License.
-->


<head>
	<meta charset="utf-8"/>

	<title>RAGE Demo | Taxonomy Selector</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/taxonomy.css">
	<script src="js/taxonomy.js"></script>
	<script src="js/taxonomy-lang.js"></script>
	<script src="js/taxonomy-tool.js"></script>
	<script src="../Asset Manager/js/api.js"></script>

	<link rel="stylesheet" type="text/css" href="css/demo.css">

	<script>
		function start()
		{
			selector = new TaxonomySelector('taxon',options.taxonId);

			selector.buttonOK.onclick = ok;
			selector.buttonCancel.onclick = cancel;

			selector.taxonomyLoadedUser = function()
			{
				selector.taxon.selectStyle(Taxonomy.BOX.CHECKBOX,Taxonomy.EXCLUDE.ROOT);
			}
			
			window.addEventListener('resize', resize, true);
			resize();
		}
		
		function resize()
		{
			var box = document.getElementById('taxon');
			box.style.height = (window.innerHeight-box.getBoundingClientRect().top-10)+'px'; 
			selector.taxon.draw();
		}

		function ok()
		{
			var selected = selector.taxon.getSelected();
			
			var s = '';
			for (var i=0; i<selected.length; i++)
				s += '<li>'+selected[i].id+' <span>('+selected[i].label+')</span></li>';
			document.getElementById('log').innerHTML = s;
		}
		
		function cancel()
		{
			document.getElementById('taxon').style.display = 'none';
		}		
	</script>	
<head>


<body onload="start()">
	<img src="images/rage-logo.png">
	<h1>Taxonomy Selector</h1>
	<h3>(Multipls choice)</h3>
	
	<p>At most one concept may be checked. The cross
	button <img src="images/button-cancel.png"> hides the
	selector.<br>
	The dot button <img src="images/button-ok.png">
	shows the selected concept below the selector.</p>

	<div id="taxon"></div>

	<h2>Selected concepts:</h2>
	<div style="display: inline-block">
		<ul id="log"></ul>
	</div>
</body>
